/*=====================================
■■■ 자바의 개요 및 특징 ■■■
=======================================*/

// 퀴즈
// 사전에 부여된 반지름 정보를 통해
// 원의 넓이와 둘레를 구하는 프로그램을 구현한다.
// -> 반지름 : 10

// *. 원의 넓이 : 반지름 * 반지름 * 3.141592 
// *. 원의 둘레 : 지름 * 3.141592
//			      -----
//				  (반지름 * 2) 

// 실행 예)
// 넓이 : xxx
// 둘레 : xxx
// 계속하려면 아무 키나 누르세요... 
// 코드 작성은 가독성을 높여서 작성해야 함.

public class Test010
{
	public static void main(String[] args)
	{	
		//내가 풀이한 내용
		int a = 10 ;
		double b = a * a * 3.141592;
		double c = a * 2 * 3.141592;
		
		System.out.println("넓이 : " + b);
		System.out.println("둘레 : " + c); 
		
		// 함께 풀이한 내용 
		
		// 주요 변수 선언 
		int r = 10 ; // -- 어딘가에 담아야지 >> 반지름 r
		final double PI = 3.141592;		//-- 원주율(π)-변수선언 구분 앞 final 붙이면 해당변수에 값은 고정된다. 
		// -- final 키워드 : 변수의 상수(값이 고정)화할 때는 변수명을 대문자로 지정하자(개발자들간의 약속)!! check!!! 
		// - ex) 1200원에 팔기로 한 사과를 120원에 팔았음. 
		// final을 메소드에서 사용시 재정의 못하게 한다. 
		// 두개이상의 단어는 가독성이 떨어져서 _(언더바) 붙여준다.
		
		double area, length; //--원의 넓이, 둘레 
				
		// 연산 및 처리
		// 1) 넓이 연산 
		// 원의 넓이 = 반지름 * 반지름 * 3.141592 ------ 치환하는 과정이 긍정적으로 영향을 미침
		// area = r * r * PI;
		area = r * r * PI;
		
		// 2) 둘레 연산
		// 원의 둘레 : 지름 * 3.141592
		// 원의 둘레 : 반지름 * 2 * 3.141592
		// length : r * 2 * PI;
		length = r * 2 * PI;
		
		// 결과 출력 
		// System.out.println("넓이 : " + 10*10*3.141592 + "\n : " + 10*2*3.141592); 
		System.out.println("넓이 : " + area);
		System.out.println("둘레 : " + length);
		//==>>넓이 : 314.1592
		//==>>둘레 : 62.83184
		
		//System.out.printf("넓이 : o\n", area);
		//System.out.printf("둘레 : o\n", length);
		
		System.out.printf("넓이 :%f\n", area);
		System.out.printf("둘레 :%f\n", length);	
		
		//==>>넓이 :314.159200
		//==>>둘레 :62.831840
		
		System.out.printf("넓이 :%.2f\n", area);
		System.out.printf("둘레 :%.2f\n", length);	
		
		//==>>넓이 : 314.16
		//==>>둘레 : 62.83
		
	}
	
}



//실행결과
/*
넓이 : 314.1592
둘레 : 62.83184
넓이 : 314.1592
둘레 : 62.83184
넓이 :314.159200
둘레 :62.831840
넓이 :314.16
둘레 :62.83
*/