/*=====================================
■■■ 자바의 개요 및 특징 ■■■
=======================================*/

// 퀴즈
// 직사각형의 넓이와 둘레는 구하는 프로그램을 작성한다. 
// -> 가로 : 10, 세로 : 20 

// 실행 예)
// 넓이 : xxx
// 둘레 : xxx
// 계속하려면 아무 키나 누르세요...

public class Test011
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 
		int a1 = 10, b1 = 20;
		int c;
		int d; 
		
		// 연산처리
		c = a1 * b1;
		d = (a1 * b1) * 2; 
		
		// 결과 출력 
		System.out.println("넓이 : " + c); 
		System.out.println("둘레 : " + d);
		
		// * 문제 인식 및 분석
		// 직사각형의 넓이와 둘레는 구하는 공식
		// 넓이 = 가로 * 세로
		// 둘레 = (가로 * 세로) * 2
		
		// 주요 변수 선언 
		int a = 10, b = 20;	//-- 가로, 세로 
		int x, y; //-- 넓이, 둘레 
		
		// 연산처리
		// x = a * b;
		// y = (a * b) * 2;
		x = a * b;
		y = (a * b) * 2;
		
		// 결과 출력 
		System.out.println("넓이 : " + x);
		System.out.println("둘레 : " + y);	
		
		System.out.printf("넓이 : %d\n", x);
		System.out.printf("둘레 : %d\n", y);
	}

}

//실행결과
/*
넓이 : 200
둘레 : 400
넓이 : 200
둘레 : 400
넓이 : 200
둘레 : 400
*/